#BlueJ package file
dependency1.from=Ball
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Moveable
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Listener
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Global
dependency15.type=UsesDependency
dependency16.from=Slime
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=Listener
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Listener
dependency18.type=UsesDependency
dependency2.from=Ball
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Slime
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Global
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Moveable
dependency9.to=Vector
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=571
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=970
target10.editor.x=61
target10.editor.y=20
target10.height=50
target10.name=Slime
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target2.editor.height=700
target2.editor.width=915
target2.editor.x=321
target2.editor.y=28
target2.height=50
target2.name=Listener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=321
target4.editor.y=28
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Moveable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=321
target7.editor.y=33
target7.height=50
target7.name=Tester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=23
target8.height=50
target8.name=Global
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
