#BlueJ class context
comment0.params=s\ vector\ slimeNum\ initiallyLeft
comment0.target=Slime(Screen,\ Vector,\ int,\ boolean)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ updateVariables()
comment3.params=
comment3.target=void\ setLeft()
comment4.params=
comment4.target=void\ setRight()
comment5.params=
comment5.target=void\ setStill()
comment6.params=
comment6.target=int\ getDirection()
comment7.params=
comment7.target=int\ getWhichSlime()
comment8.params=
comment8.target=double\ a()
comment9.params=
comment9.target=double\ b()
numComments=10
