#BlueJ class context
comment0.params=f
comment0.target=StartMenu(javax.swing.JFrame)
comment1.params=
comment1.target=void\ enter()
comment10.params=index
comment10.target=void\ select(int)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=g\ x\ y\ w\ h\ name
comment12.target=void\ drawPicture(java.awt.Graphics,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ enter()
comment3.params=
comment3.target=void\ enter()
comment4.params=
comment4.target=void\ enter()
comment5.params=
comment5.target=void\ enter()
comment6.params=i
comment6.target=void\ print(int)
comment7.params=e
comment7.target=void\ selectNext(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ selectNext(java.awt.event.KeyEvent)
comment9.params=
comment9.target=int\ selected()
numComments=13
